<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Level Editor</title>
  <link rel="stylesheet" href="css/editor.css">
</head>
<body>
  <div id="toolbar">
    <h2>Level Editor</h2>
    <div class="tool-group">
      <label>Level Width: <input type="number" id="level-width" value="5000" min="1000" max="20000" step="500"></label>
      <label>Level Height: <input type="number" id="level-height" value="5000" min="1000" max="20000" step="500"></label>
      <button id="apply-size">Apply Size</button>
    </div>
    <div class="tool-group">
      <label>Asteroid Size: <input type="range" id="asteroid-size" min="10" max="300" step="10" value="40"></label>
      <span id="size-display">40</span>
    </div>
    <div class="tool-group">
      <button id="level-settings-btn">Level Settings</button>
      <button id="clear-all">Clear All</button>
      <button id="export-level">Export Level</button>
      <button id="import-level">Import Level</button>
      <input type="file" id="import-file" accept=".json" style="display:none">
    </div>
    <div class="tool-group">
      <a href="index.html">Back to Game</a>
    </div>
    <div id="instructions">
      <p>Left-click: Place selected object</p>
      <p>Right-click: Remove object</p>
      <p>Scroll: Zoom in/out</p>
      <p>Middle-click drag: Pan view</p>
    </div>
  </div>
  <div id="editor-container">
    <canvas id="editor-canvas" tabindex="1"></canvas>
    <div id="tool-palette">
      <div class="palette-title">Tools</div>
      <div class="palette-grid" style="margin-bottom: 10px;">
        <button class="palette-btn" data-tool="select" title="Select Object">Select</button>
      </div>
      <div class="palette-title">Place</div>
      <div class="palette-grid">
        <button class="palette-btn selected" data-tool="asteroid_cuprite" title="Cuprite Asteroid" style="border-left: 5px solid #665544;">Cuprite</button>
        <button class="palette-btn" data-tool="asteroid_hematite" title="Hematite Asteroid" style="border-left: 5px solid #8B4513;">Hematite</button>
        <button class="palette-btn" data-tool="asteroid_aurite" title="Aurite Asteroid" style="border-left: 5px solid #FFD700;">Aurite</button>
        <button class="palette-btn" data-tool="asteroid_diamite" title="Diamite Asteroid" style="border-left: 5px solid #C0C0C0;">Diamite</button>
        <button class="palette-btn" data-tool="asteroid_platinite" title="Platinite Asteroid" style="border-left: 5px solid #E5E4E2;">Platinite</button>
        
        <button class="palette-btn" data-tool="shop" title="Shop Station">Shop</button>
        <button class="palette-btn" data-tool="shipyard" title="Shipyard">Shipyard</button>
        <button class="palette-btn" data-tool="refinery" title="Refinery">Refinery</button>
        <button class="palette-btn" data-tool="fueling" title="Fueling Station">Fueling</button>
        <button class="palette-btn" data-tool="warpgate" title="Warp Gate">Warp Gate</button>
        <button class="palette-btn" data-tool="piratebase" title="Pirate Base">Pirate Base</button>
      </div>
    </div>
    
    <div id="properties-panel" style="display: none;">
      <div class="panel-header">
        <h3>Properties</h3>
        <button id="close-properties">×</button>
      </div>
      <div id="properties-content">
        <!-- Content injected by js -->
      </div>
    </div>
  </div>
  <script src="js/editor.js"></script>
</body>
</html>
