<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="game-container">
    <canvas id="game-canvas" tabindex="1"></canvas>
    <canvas id="ship-canvas"></canvas>
    <canvas id="ui-canvas"></canvas>
    <div id="start-menu-overlay" style="display: flex;">
      <div id="start-menu">
        <div class="start-title">Click to start</div>
      </div>
    </div>
    <div id="warp-menu-overlay" style="display: none;">
      <div id="warp-menu">
        <p>Use warp gate?</p>
        <p>Cost: 3000 credits</p>
        <button type="button" id="warp-pay-btn">Pay 3000</button>
        <button type="button" id="warp-cancel-btn">Cancel</button>
      </div>
    </div>
    <div id="shop-menu-overlay" style="display: none;">
      <div id="shop-item-tooltip" style="display: none;"></div>
      <div id="shop-menu">
        <div id="shop-header">
          <span class="shop-title-row">
            <span>Shop</span>
            <span id="shop-credits-display">You have 0 credits</span>
          </span>
          <button type="button" id="shop-close-btn">Close</button>
        </div>
        <div id="shop-main">
          <div id="shop-buy-area">
            <div class="shop-section-title">Buy</div>
            <div id="shop-buy-slots">
              <div class="shop-buy-slot" data-buy-slot="0"></div>
              <div class="shop-buy-slot" data-buy-slot="1"></div>
              <div class="shop-buy-slot" data-buy-slot="2"></div>
              <div class="shop-buy-slot" data-buy-slot="3"></div>
              <div class="shop-buy-slot" data-buy-slot="4"></div>
              <div class="shop-buy-slot" data-buy-slot="5"></div>
              <div class="shop-buy-slot" data-buy-slot="6"></div>
              <div class="shop-buy-slot" data-buy-slot="7"></div>
              <div class="shop-buy-slot" data-buy-slot="8"></div>
              <div class="shop-buy-slot" data-buy-slot="9"></div>
              <div class="shop-buy-slot" data-buy-slot="10"></div>
              <div class="shop-buy-slot" data-buy-slot="11"></div>
              <div class="shop-buy-slot" data-buy-slot="12"></div>
              <div class="shop-buy-slot" data-buy-slot="13"></div>
              <div class="shop-buy-slot" data-buy-slot="14"></div>
            </div>
            <div id="shop-price-list"></div>
          </div>
          <div id="shop-sell-area">
            <div class="shop-section-title">Sell</div>
            <div id="shop-sell-slots">
              <div class="shop-sell-slot" data-sell-slot="0"></div>
              <div class="shop-sell-slot" data-sell-slot="1"></div>
              <div class="shop-sell-slot" data-sell-slot="2"></div>
              <div class="shop-sell-slot" data-sell-slot="3"></div>
              <div class="shop-sell-slot" data-sell-slot="4"></div>
              <div class="shop-sell-slot" data-sell-slot="5"></div>
              <div class="shop-sell-slot" data-sell-slot="6"></div>
              <div class="shop-sell-slot" data-sell-slot="7"></div>
              <div class="shop-sell-slot" data-sell-slot="8"></div>
              <div class="shop-sell-slot" data-sell-slot="9"></div>
              <div class="shop-sell-slot" data-sell-slot="10"></div>
              <div class="shop-sell-slot" data-sell-slot="11"></div>
              <div class="shop-sell-slot" data-sell-slot="12"></div>
              <div class="shop-sell-slot" data-sell-slot="13"></div>
              <div class="shop-sell-slot" data-sell-slot="14"></div>
            </div>
            <div id="shop-sell-total">Total: 0 credits</div>
            <button type="button" id="shop-sell-btn">Sell</button>
          </div>
        </div>
      </div>
    </div>
    <div id="death-menu-overlay" style="display: none;">
      <div id="death-menu">
        <div class="death-title">You Died</div>
        <div class="death-subtitle">Your ship was destroyed.</div>
        <button type="button" id="death-restart-btn">Restart</button>
      </div>
    </div>
    <div id="shop-drag-ghost" style="display: none;" aria-hidden="true"></div>
    <div id="oxygen-bar-drop-zone" aria-label="O2 bar - drop oxygen canister to refill"></div>
    <div id="fuel-bar-drop-zone" aria-label="Fuel bar - drop fuel tank to refill"></div>
    <div id="hud-overlay" aria-label="Hotbar">
      <div id="hotbar">
        <div class="slot" data-slot="0"></div>
        <div class="slot" data-slot="1"></div>
        <div class="slot" data-slot="2"></div>
        <div class="slot" data-slot="3"></div>
        <div class="slot" data-slot="4"></div>
        <div class="slot" data-slot="5"></div>
        <div class="slot" data-slot="6"></div>
        <div class="slot" data-slot="7"></div>
        <div class="slot" data-slot="8"></div>
      </div>
      <div id="hotbar-item-tooltip" style="display: none;"></div>
      <div id="credits">
        <div class="credits-label">Credits</div>
        <div class="credits-value">0</div>
      </div>
    </div>
  </div>
  <script type="module" src="js/main.js"></script>
</body>
</html>
